{
  "name": "8848momohouse",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://anshupanthi01.github.io/8848uk/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource/dancing-script": "^5.2.8",
    "@fontsource/fredoka-one": "^5.2.5",
    "@fontsource/rubik-dirt": "^5.2.7",
    "@tanstack/react-query": "^5.100.14",
    "@tiptap/extension-image": "^3.23.6",
    "@tiptap/extension-link": "^3.23.6",
    "@tiptap/react": "^3.23.6",
    "@tiptap/starter-kit": "^3.23.6",
    "axios": "^1.16.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "i18next": "^26.1.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^1.16.0",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "^19.2.6",
    "react-country-flag": "^3.1.0",
    "react-dom": "^19.2.6",
    "react-i18next": "^17.0.7",
    "react-icons": "^5.6.0",
    "react-pageflip": "^2.0.3",
    "react-router-dom": "^7.15.1",
    "shadcn": "^4.7.0",
    "shadcn-ui": "^0.9.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "yet-another-react-lightbox": "^3.32.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "gh-pages": "^6.3.0",
    "globals": "^17.6.0",
    "tailwindcss": "^4.3.0",
    "vite": "^8.0.12"
  }
}
